<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <CheckBox android:id="@+id/dawnprayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dawn Prayer"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/keepawake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep Awake in the Morning"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/prayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pray three times"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sing Three Praises"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/bibleread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Chapter of Bible"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Before 11pm"
        android:onClick="onCheckboxClicked"/>
    <CheckBox android:id="@+id/exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Half an Hour"
        android:onClick="onCheckboxClicked"/>
</LinearLayout>